<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Radhanagar Majumder Acadamy School And Collage Pabna</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="font/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="font/font-icon-style.css">
		<link rel="stylesheet" href="css/responsive.css" />
</head>
<body>
	<div class="head">
			<div class="top_header">
				<div class="row">
					<div class="col-md-8">
						<marquee class="marquee" direction="left" behavior="alternate">Demo Notice Board</marquee>
					</div><!----.col-md-8----->
					<div class="col-md-4">
						<div class="est">
							<h5><span>Since:</span>1885</h5>
						</div><!----.est----->
					</div><!----.col-md-4----->
				</div><!----.row----->
			</div><!----.top_header----->
			<div class="lg">
				<div class="container">
					<div class="logos">
					<div class="row">
						<div class="col-md-3">
								<div class="logo">
								<a href="index.html"><img src="img/logo.png" alt="Rm Acadamy Pabna"></a>
								</div>
						</div>
						<div class="col-md-9">
							<div class="left_head">
								<h4>Radhanagar Majumder Acadamy School And Collage,Pabna</h4>
								<div class="header-middle-right" style="float: left; ">
						          <ul>
						            <li>
						              <div class="contact-icon">
						                <i class="fa fa-map-marker" style="color:#000; font-size: 30px"></i>
						              </div>
						              <div class="contact-info">
						                <p style="color: #000">FIND US</p>
						                <span style="color: #000">Radhanagar, Pabna-6600</span>
						              </div>
						            </li>
						            <li>
						              <div class="contact-icon">
						                <i class="fa fa-envelope" style="color:#000; font-size: 30px"></i>
						              </div>
						              <div class="contact-info">
						                <p style="color: #000">MAIL US</p>
						                <span style="color: #000">edwardcollegebd@yahoo.com</span>
						              </div>
						            </li>
						            <li>
						              <div class="contact-icon">
						                <i class="fa fa-phone" style="color:#000; font-size: 30px"></i>
						              </div>
						              <div class="contact-info">
						                <p style="color: #000">CONTACT US</p>
						                <span style="color: #000">01712-136047,  0731-66117 </span>
						              </div>
						            </li>
						          </ul>
						        </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
	</div><!----.head----->
	<div class="menu">
		<div class="container">
			<nav class="navbar navbar-expand-md sticky-top">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
				<div class="collapse navbar-collapse" id="menu">
					<ul class="navbar-nav">
						<li class="nav-item">	<a href="#" class="nav-link">Home</a></li>
						<li class="nav-item">	<a href="#" class="nav-link">About </a></li>
						<li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">DepertMent</a>
								<div class="dropdown-menu mt-2">
									<a href="#" class="dropdown-item">dropdown</a>
									<a href="#" class="dropdown-item">dropdown</a>
									<a href="#" class="dropdown-item">dropdown</a>
									<a href="#" class="dropdown-item">dropdown</a>
								</div>
						</li>
						<li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Board Result</a>
							<div class="dropdown-menu mt-2">
								<a href="#" class="dropdown-item">dropdown</a>
								<a href="#" class="dropdown-item">dropdown</a>
								<a href="#" class="dropdown-item">dropdown</a>
								<a href="#" class="dropdown-item">dropdown</a>
							</div>
						</li>
						<li class="nav-item">	<a href="#" class="nav-link">Result</a></li>
						<li class="nav-item">	<a href="#" class="nav-link">Online Exam</a></li>
						<li class="nav-item">	<a href="#" class="nav-link">Activities</a></li>
							<li class="nav-item">	<a href="#" class="nav-link">Addmission</a></li>
							<li class="nav-item">	<a href="#" class="nav-link">Activities</a></li>
							<li class="nav-item">	<a href="#" class="nav-link">Activities</a></li>
							<li class="nav-item">	<a href="#" class="nav-link">Activities</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</div><!----.menu--->
	<section class="slider">
			<div class="carousel slide" data-ride="carousel" id="rm">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="img/1.jpg" alt="" class="img-fluid"/>
					</div>
				<div class="carousel-item">
					<img src="img/2.png" alt="" class="img-fluid"/>
						</div>
						<div class="carousel-item">
							<img src="img/3.png" alt="" class="img-fluid"/>
								</div>
				</div>
				<a class="carousel-control-prev" href="#rm" role="button" data-slide="prev">
	 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	 <span class="sr-only">Previous</span>
 </a>
 <a class="carousel-control-next" href="#rm" role="button" data-slide="next">
	 <span class="carousel-control-next-icon" aria-hidden="true"></span>
	 <span class="sr-only">Next</span>
 </a>
			</div>
		</section><!--.slider-->
<div class="body_sec">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="heading">
				<h5 class="h5">Quick Links <span><i class="icon-th-list" style="color:#3f9ad6;"></i></span></h5>
				</div>
					<div class="left_sec">
						<ul>
							<li><a href="#">Web Mail<a/></li>
							<li><a href="#">Web Mail<a/></li>
							<li><a href="#">Web Mail<a/></li>
							<li><a href="#">Web Mail<a/></li>
							<li><a href="#">Web Mail<a/></li>
							<li><a href="#">Web Mail<a/></li>
							<li><a href="#">Web Mail<a/></li>
							<li><a href="#">Web Mail<a/></li>
							<li><a href="#">Web Mail<a/></li>
							<li><a href="#">Web Mail<a/></li>
						</ul>
						<div class="heading">
							<h5 class="h5">Downloads</h5>
						</div>
						<ul>
							<li><a href="#">Exam Routine</a></li>
							<li><a href="#">Exam Routine</a></li>
							<li><a href="#">Exam Routine</a></li>
							<li><a href="#">Exam Routine</a></li>
							<li><a href="#">Exam Routine</a></li>
							<li><a href="#">Exam Routine</a></li>
							<li><a href="#">Exam Routine</a></li>
							<li><a href="#">Exam Routine</a></li>
							<li><a href="#">Exam Routine</a></li>
							<li><a href="#">Exam Routine</a></li>
							<li><a href="#">Exam Routine</a></li>
							<li><a href="#">Exam Routine</a></li>
						</ul>
					</div>
			</div>
			<div class="col-md-9">
				<div class="heading">
					<h2 style="padding:10px">jonmo ostomomi onustan</h2>
				</div>
				<div class="bodys" style="margin-top:20px">
					<p style="text-align:justify;">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit,
					  tempor incididunt ut labore et dolore magna aliqua. Ut enim
					  tempor incididunt ut labore et dolore magna aliqua. Ut enim
				  	tempor incididunt ut labore et dolore magna aliqua. Ut enim
						Lorem ipsum dolor sit amet, consectetur adipisicing elit,
						tempor incididunt ut labore et dolore magna aliqua. Ut enim
					  tempor incididunt ut labore et dolore magna aliqua. Ut enim
						tempor incididunt ut labore et dolore magna aliqua. Ut enim
					  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
						tempor incididunt ut labore et dolore magna aliqua. Ut enim
						tempor incididunt ut labore et dolore magna aliqua. Ut enim
						tempor incididunt ut labore et dolore magna aliqua. Ut enim
						Lorem ipsum dolor sit amet, consectetur adipisicing elit,
						tempor incididunt ut labore et dolore magna aliqua. Ut enim
						tempor incididunt ut labore et dolore magna aliqua. Ut enim
						tempor incididunt ut labore et dolore magna aliqua. Ut enim
						Lorem ipsum dolor sit amet, consectetur adipisicing elit,
					  tempor incididunt ut labore et dolore magna aliqua. Ut enim
					  tempor incididunt ut labore et dolore magna aliqua. Ut enim
				  	tempor incididunt ut labore et dolore magna aliqua. Ut enim
						Lorem ipsum dolor sit amet, consectetur adipisicing elit,
						tempor incididunt ut labore et dolore magna aliqua. Ut enim
					  tempor incididunt ut labore et dolore magna aliqua. Ut enim
						tempor incididunt ut labore et dolore magna aliqua. Ut enim
					  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
						tempor incididunt ut labore et dolore magna aliqua. Ut enim
						tempor incididunt ut labore et dolore magna aliqua. Ut enim
						tempor incididunt ut labore et dolore magna aliqua. Ut enim
						Lorem ipsum dolor sit amet, consectetur adipisicing elit,
						tempor incididunt ut labore et dolore magna aliqua. Ut enim
						tempor incididunt ut labore et dolore magna aliqua. Ut enim
						tempor incididunt ut labore et dolore magna aliqua. Ut enim
						Lorem ipsum dolor sit amet, consectetur adipisicing elit,
					  tempor incididunt ut labore et dolore magna aliqua. Ut enim
					  tempor incididunt ut labore et dolore magna aliqua. Ut enim
				  	tempor incididunt ut labore et dolore magna aliqua. Ut enim
						Lorem ipsum dolor sit amet, consectetur adipisicing elit,
						tempor incididunt ut labore et dolore magna aliqua. Ut enim
					  tempor incididunt ut labore et dolore magna aliqua. Ut enim
						tempor incididunt ut labore et dolore magna aliqua. Ut enim
					  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
						tempor incididunt ut labore et dolore magna aliqua. Ut enim
						tempor incididunt ut labore et dolore magna aliqua. Ut enim
						tempor incididunt ut labore et dolore magna aliqua. Ut enim
						Lorem ipsum dolor sit amet, consectetur adipisicing elit,
						tempor incididunt ut labore et dolore magna aliqua. Ut enim
						tempor incididunt ut labore et dolore magna aliqua. Ut enim
						tempor incididunt ut labore et dolore magna aliqua. Ut enim
						tempor incididunt ut labore et dolore magna aliqua. Ut enim
						Lorem ipsum dolor sit amet, consectetur adipisicing elit,
						tempor incididunt ut labore et dolore magna aliqua. Ut enim
						tempor incididunt ut labore et dolore magna aliqua. Ut enim
						tempor incididunt ut labore et dolore magna aliqua. Ut enim
						tempor incididunt ut labore et dolore magna aliqua. Ut enim
						Lorem ipsum dolor sit amet, consectetur adipisicing elit,
						tempor incididunt ut labore et dolore magna aliqua. Ut enim
						tempor incididunt ut labore et dolore magna aliqua. Ut enim
						tempor incididunt ut labore et dolore magna aliqua. Ut enim
					</p>
				</div>
			</div>
		</div>
	</div>
</div><!---.body_sec---->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<img src="img/logo.png" alt="">
				<h2>Rm Acadamy, Pabna</h2>
			</div>
			<div class="col-md-3">
				<h5>Acadamics</h5>
				<ul>
					<li><a href="#">Demo</a></li>
					<li><a href="#">Demo</a></li>
					<li><a href="#">Demo</a></li>
					<li><a href="#">Demo</a></li>
				</ul>
			</div>
			<div class="col-md-3">
				<h5>Useful Links</h5>
				<ul>
					<li><a href="#">Demo</a></li>
					<li><a href="#">Demo</a></li>
					<li><a href="#">Demo</a></li>
					<li><a href="#">Demo</a></li>
				</ul>
			</div>
			<div class="col-md-3">
				<h5>Contact Us</h5>
				<p>
					Radhanagar,para <br>
					pabna sadar Pabna<br>
					6600<br>
					Tel : 01864415565<br>
					Fax:  01864415565<br>
					Mail : Mdmehedy.kajal@gmail.com
				</p>
			</div>
		</div>
	</div>
</div><!----.footer---->
<div class="main_footer">
	<div class="container">
			<p>All Right Reserved &copy DataSoftXpo || Design And Development By <a href="#">DataSoftXpo</a></p>
	</div>
</div><!---.main_footer-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
