<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Radhanagar Majumder Acadamy School And Collage Pabna</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="font/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="font/font-icon-style.css">
		<link rel="stylesheet" href="css/responsive.css" />
</head>
<body>
	<div class="head">
			<div class="top_header">
				<div class="row">
					<div class="col-md-8">
						<marquee class="marquee" direction="left" behavior="alternate">Demo Notice Board</marquee>
					</div><!----.col-md-8----->
					<div class="col-md-4">
						<div class="est">
							<h5><span>Since:</span>1885</h5>
						</div><!----.est----->
					</div><!----.col-md-4----->
				</div><!----.row----->
			</div><!----.top_header----->
			<div class="lg">
				<div class="container">
					<div class="logos">
					<div class="row">
						<div class="col-md-3">
								<div class="logo">
								<a href="#"><img src="img/logo.png" alt="Rm Acadamy Pabna"></a>
								</div>
						</div>
						<div class="col-md-9">
							<div class="left_head">
								<h4>Radhanagar Majumder Acadamy School And Collage,Pabna</h4>
								<div class="header-middle-right" style="float: left; ">
						          <ul>
						            <li>
						              <div class="contact-icon">
						                <i class="fa fa-map-marker" style="color:#000; font-size: 30px"></i>
						              </div>
						              <div class="contact-info">
						                <p style="color: #000">FIND US</p>
						                <span style="color: #000">Radhanagar, Pabna-6600</span>
						              </div>
						            </li>
						            <li>
						              <div class="contact-icon">
						                <i class="fa fa-envelope" style="color:#000; font-size: 30px"></i>
						              </div>
						              <div class="contact-info">
						                <p style="color: #000">MAIL US</p>
						                <span style="color: #000">edwardcollegebd@yahoo.com</span>
						              </div>
						            </li>
						            <li>
						              <div class="contact-icon">
						                <i class="fa fa-phone" style="color:#000; font-size: 30px"></i>
						              </div>
						              <div class="contact-info">
						                <p style="color: #000">CONTACT US</p>
						                <span style="color: #000">01712-136047,  0731-66117 </span>
						              </div>
						            </li>
						          </ul>
						        </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
	</div><!----.head----->
	<div class="menu">
		<div class="container">
			<nav class="navbar navbar-expand-md sticky-top">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
				<div class="collapse navbar-collapse" id="menu">
					<ul class="navbar-nav">
						<li class="nav-item">	<a href="#" class="nav-link">Home</a></li>
						<li class="nav-item">	<a href="#" class="nav-link">About </a></li>
						<li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">DepertMent</a>
								<div class="dropdown-menu mt-2">
									<a href="#" class="dropdown-item">dropdown</a>
									<a href="#" class="dropdown-item">dropdown</a>
									<a href="#" class="dropdown-item">dropdown</a>
									<a href="#" class="dropdown-item">dropdown</a>
								</div>
						</li>
						<li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Board Result</a>
							<div class="dropdown-menu mt-2">
								<a href="#" class="dropdown-item">dropdown</a>
								<a href="#" class="dropdown-item">dropdown</a>
								<a href="#" class="dropdown-item">dropdown</a>
								<a href="#" class="dropdown-item">dropdown</a>
							</div>
						</li>
						<li class="nav-item">	<a href="#" class="nav-link">Result</a></li>
						<li class="nav-item">	<a href="#" class="nav-link">Online Exam</a></li>
						<li class="nav-item">	<a href="#" class="nav-link">Activities</a></li>
							<li class="nav-item">	<a href="#" class="nav-link">Addmission</a></li>
							<li class="nav-item">	<a href="#" class="nav-link">Activities</a></li>
							<li class="nav-item">	<a href="#" class="nav-link">Activities</a></li>
							<li class="nav-item">	<a href="#" class="nav-link">Activities</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</div><!----.menu--->
	<section class="slider">
			<div class="carousel slide" data-ride="carousel" id="rm">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="img/1.jpg" alt="" class="img-fluid"/>
					</div>
				<div class="carousel-item">
					<img src="img/2.png" alt="" class="img-fluid"/>
						</div>
						<div class="carousel-item">
							<img src="img/3.png" alt="" class="img-fluid"/>
								</div>
				</div>
				<a class="carousel-control-prev" href="#rm" role="button" data-slide="prev">
	 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	 <span class="sr-only">Previous</span>
 </a>
 <a class="carousel-control-next" href="#rm" role="button" data-slide="next">
	 <span class="carousel-control-next-icon" aria-hidden="true"></span>
	 <span class="sr-only">Next</span>
 </a>
			</div>
		</section><!--.slider-->
		<div class="topper_body">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<a href="#" style="text-decoration:none;">
							<div class="box_1">
								<div class="icon">
									<img src="img/class.png" alt="">
								</div>
								<h3>Class Routine</h3>
							</div>
						</a>
					</div><!--.col-md-3---->
					<div class="col-md-3">
						<a href="#" style="text-decoration:none;">
							<div class="box_1">
								<div class="icon">
									<img src="img/syllabus.jpg" alt="">
								</div>
								<h3>syllabus</h3>
							</div>
						</a>
					</div><!--.col-md-3---->
					<div class="col-md-3">
						<a href="#" style="text-decoration:none;">
							<div class="box_1">
								<div class="icon">
									<img src="img/notice.png" alt="">
								</div>
								<h3>Notice</h3>
							</div>
						</a>
					</div><!--.col-md-3---->
					<div class="col-md-3">
						<a href="#" style="text-decoration:none;">
							<div class="box_1">
								<div class="icon">
									<img src="img/examroutine.jpeg" alt="">
								</div>
								<h3>Exam Routine</h3>
							</div>
						</a>
					</div><!--.col-md-3---->
				</div>
			</div>
		</div><!--.topper_body--->
		<div class="middle_body">
			<div class="container">
				<h2>About Us</h2>
				<div class="hr"></div>
				<p>অবিভক্ত ব্রিটিশ বাংলার উনিশ শতকের দ্বিতীয়ার্ধের শুরুতে আধুনিক শিক্ষা বিষয়ক ঐতিহাসিক নীতিমালা আশ্রয় করে কলেজস্তরের শিক্ষা প্রসারে সম্ভাবনার সৃষ্টি করে।পাবনার জেলাবাসীর প্রতীক্ষার কাল খুব বেশি দীর্ঘ হয় নি,ঐ শতকেরই শেষে ১৮৯৮ খ্রিস্টাব্দে এ জেলা শহরে কলেজ প্রতিষ্ঠার দীপ্তিময় ইতিহাস রচিত হয়।স্বাধীন বাংলার সীমানায় তখনও কোনো বিশ্ববিদ্যালয় বা শিক্ষাবোর্ড গড়ে ওঠেনি,উত্তরাঞ্চলের বিশাল এলাকায় রাজশাহী কলেজ ছারা আর কোনো কলেজ ছিলনা। কলেজ প্রতিষ্ঠার এই প্রোজ্জ্বল প্রেক্ষাপটে একজন মানুষের নাম উচ্চারন করতেই হয়,যে মানুষটির উৎসাহে ও দৃঢ় প্রত্যয়ে পাবনার নতুন প্রজন্মের সাথে আধুনিক শিক্ষার সময়োচিত সংযোগ স্থাপন সম্ভব হয়েছিল –তিনি হলেন শ্রী গোপাল চন্দ্র লাহিড়ী। পদ্মা যমুনার বিধৌত পলিমাটিতে ইতোমধ্যে (১৮২৮খ্রি.) জেলার ভৌগোলিক সীমানা চিহ্নিত হয়ে যাওয়া পাবনা নামের ভূখন্ডের জেলা শহরে ১৮৯৮খ্রিস্টাব্দের জুলাই মাসে শ্রী গোপাল চন্দ্র লাহিড়ী তারই প্রতিষ্ঠিত ‘পাবনা ইনস্টিটিউশন বিদ্যালয় (প্রতিষ্ঠিত ১৮৯৪ খ্রি.,বর্তমানের গোপাল চন্দ্র ইনস্টিটিউট)-এর একটি কক্ষে নতুন কলেজের দ্বারোদ্ঘাটন করলেন এবং প্রধান শিক্ষকতার সাথে অধ্যক্ষের দায়িত্বেও সমাসীন হলেন। সে বছরেরই ডিসেম্বরে F.A Standard কলেজ হিসাবে কলকাতা বিশ্ববিদ্যালয়ের অধিভুক্তিলাভের মধ্য দিয়ে তাঁর স্বপ্নের বাস্তবায়ন হলো।তিনি ১৯০৬ খ্রিস্টাব্দ প্রর্যন্ত অধ্যক্ষের দায়িত্ব পালন করেছেন।এ বছর কলেজটির নামকরন করা হয় “পাবনা কলেজ”।১৯১১ খ্রিস্টাব্দে প্রয়াত সম্রাট সপ্তম এডওয়ার্ডের স্মৃতি রক্ষার্থে কলেজটির নামকরন করা হলো ‘এডওয়ার্ড কলেজ’।প্রতিষ্ঠাতা অধ্যক্ষ মহোদয়ের দায়িত্বকালীন সুযোগ্য সহকর্র্মী ছিলেন শ্রী গোপাল চন্দ্র মৈত্র, ...



				</p>
				<button type="button" name="button" class="buttons"><a href="aboutus.html">Read More</a></button>
				<div class="content_wrapper">
					<h2>Principale And Chairmain Speech</h2>
					<p class="p">Have a read which our Chairmain And Principale  Says</p>
					<div class="hr"></div>
					<div class="row">
						<div class="col-md-6">
							<img src="img/2.jpg" alt="">
							<div class="blog-meta">
                      <ul>
                        <li><a><i class="fa fa-user"></i>Principal's Massage:</a></li>
                      </ul>
                    </div>
							<p>ইছামতি নদীর তীর ঘেষে সবুজের সমারোহে ঘেরা পাবনা শহরের প্রাণকেন্দ্রে অবস্থিত বাংলাদেশের
								অন্যতম একটি বিদ্যাপিঠ সরকারি এডওয়ার্ড কলেজ ।শিক্ষা
								, সাহিত্য , ইতিহাস-ঐতিহ্য ক্রীড়া ও সংস্কৃতি বিকাশের অন
								্যতম এই বিদ্যাপিঠ ৪৯ একর জায়গা জুড়ে ১৮৯৮ সালে প্রতিষ্ঠিত হয়।
								 ১৭ বিষয়ে অনার্স, মাস্টার্স ও ডিগ্রি পাস কোর্সে প্রায় ২৬ হাজার শিক্ষার্থী
								 সাবলীল এই শিক্ষা প্রতিষ্ঠানে লেখাপড়া করছ ...

</p>
						</div><!--.collmn 6--->
						<div class="col-md-6">
							<img src="img/2.jpg" alt="" class="img-thumbnail">
							<div class="blog-meta">
                      <ul>
                        <li><a><i class="fa fa-user"></i>Principal's Massage:</a></li>
                      </ul>
                    </div>
							<p>	শত বর্ষের ঐতিহ্যবাহী এডওয়ার্ড কলেজ বাংলাদেশের অন্যতম শ্রেষ্ঠ বিদ্যা পীঠ। শহরের প্রাণকেন্দ্রে অবস্থিত সবুজে ঘেড়া, ছায়া সুনিবিড়, পাখি ডাকা শান্ত অঞ্চলে অবস্থিত কলেজেটির রয়েছে এক সু-দীর্ঘ ইতিহাস। আজ থেকে বহু বছর আগে দার্শনিক শিক্ষক মহামতি সক্রেটিস বলেছিলেন ‘Knowledge is Virtue’ অর্থাৎ “জ্ঞানই পুণ্য, জ্ঞানই নৈতিকতা” শিক্ষাই নৈতিকতা সৃষ্টি করে। তাঁর এই ধারনাকে লালন করে বিদগ্ধ পন্� ...

</p>
						</div><!--.collmn 6--->
					</div>
				</div>
			</div>
		</div>
<div class="body_sec">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="heading">
				<h5 class="h5">Quick Links <span><i class="icon-th-list" style="color:#3f9ad6;"></i></span></h5>
				</div>
					<div class="left_sec">
						<ul>
							<li><a href="#">Web Mail<a/></li>
							<li><a href="#">Web Mail<a/></li>
							<li><a href="#">Web Mail<a/></li>
							<li><a href="#">Web Mail<a/></li>
							<li><a href="#">Web Mail<a/></li>
							<li><a href="#">Web Mail<a/></li>
							<li><a href="#">Web Mail<a/></li>
							<li><a href="#">Web Mail<a/></li>
							<li><a href="#">Web Mail<a/></li>
							<li><a href="#">Web Mail<a/></li>
						</ul>
						<div class="heading">
							<h5 class="h5">Downloads</h5>
						</div>
						<ul>
							<li><a href="#">Exam Routine</a></li>
							<li><a href="#">Exam Routine</a></li>
							<li><a href="#">Exam Routine</a></li>
							<li><a href="#">Exam Routine</a></li>
							<li><a href="#">Exam Routine</a></li>
							<li><a href="#">Exam Routine</a></li>
							<li><a href="#">Exam Routine</a></li>
							<li><a href="#">Exam Routine</a></li>
							<li><a href="#">Exam Routine</a></li>
							<li><a href="#">Exam Routine</a></li>
							<li><a href="#">Exam Routine</a></li>
							<li><a href="#">Exam Routine</a></li>
						</ul>
					</div>
			</div>
			<div class="col-md-9">
				<div class="heading">
					<h2>Recent Events</h2>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="box">
							<img src="img/event1.png" alt="" class="img-fluid img-thumbnail">
							<h4 style="font-size: 18px"><a href="event.html" style="text-decoration:none;">jonmo ostomomi onustan</a></h4>
							<p style="font-size: 13px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
								tempor incididunt ut labore et dolore magna aliqua. Ut enim
								tempor incididunt ut labore et dolore magna aliqua. Ut enim
								tempor incididunt ut labore et dolore magna aliqua. Ut enim <a href="event.html" style="text-decoration:none;">[....]</a>
							</p>
						</div><!--.box--->
					</div><!----.col-md-4--->
					<div class="col-md-4">
						<div class="box">
							<img src="img/event1.png" alt="" class="img-fluid img-thumbnail">
							<h4 style="font-size: 18px"><a href="event.html" style="text-decoration:none;">jonmo ostomomi onustan</a></h4>
							<p style="font-size: 13px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
								tempor incididunt ut labore et dolore magna aliqua. Ut enim
								tempor incididunt ut labore et dolore magna aliqua. Ut enim
								tempor incididunt ut labore et dolore magna aliqua. Ut enim <a href="event.html" style="text-decoration:none;">[....]</a>
							</p>
						</div><!--.box--->
					</div><!----.col-md-4--->
					<div class="col-md-4">
						<div class="box">
							<img src="img/event1.png" alt="" class="img-fluid img-thumbnail">
							<h4 style="font-size: 18px"><a href="event.html" style="text-decoration:none;">jonmo ostomomi onustan</a></h4>
							<p style="font-size: 13px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
								tempor incididunt ut labore et dolore magna aliqua. Ut enim
								tempor incididunt ut labore et dolore magna aliqua. Ut enim
								tempor incididunt ut labore et dolore magna aliqua. Ut enim <a href="event.html" style="text-decoration:none;">[....]</a>
							</p>
						</div><!--.box--->
					</div><!----.col-md-4--->
					<div class="col-md-4">
						<div class="box">
							<img src="img/event1.png" alt="" class="img-fluid img-thumbnail">
							<h4 style="font-size: 18px"><a href="event.html" style="text-decoration:none;">jonmo ostomomi onustan</a></h4>
							<p style="font-size: 13px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
								tempor incididunt ut labore et dolore magna aliqua. Ut enim
								tempor incididunt ut labore et dolore magna aliqua. Ut enim
								tempor incididunt ut labore et dolore magna aliqua. Ut enim <a href="event.html" style="text-decoration:none;">[....]</a>
							</p>
						</div><!--.box--->
					</div><!----.col-md-4--->
					<div class="col-md-4">
						<div class="box">
							<img src="img/event1.png" alt="" class="img-fluid img-thumbnail">
							<h4 style="font-size: 18px"><a href="event.html" style="text-decoration:none;">jonmo ostomomi onustan</a></h4>
							<p style="font-size: 13px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
								tempor incididunt ut labore et dolore magna aliqua. Ut enim
								tempor incididunt ut labore et dolore magna aliqua. Ut enim
								tempor incididunt ut labore et dolore magna aliqua. Ut enim <a href="event.html" style="text-decoration:none;">[....]</a>
							</p>
						</div><!--.box--->
					</div><!----.col-md-4--->
					<div class="col-md-4">
						<div class="box">
							<img src="img/event1.png" alt="" class="img-fluid img-thumbnail">
							<h4 style="font-size: 18px"><a href="event.html" style="text-decoration:none;">jonmo ostomomi onustan</a></h4>
							<p style="font-size: 13px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
								tempor incididunt ut labore et dolore magna aliqua. Ut enim
								tempor incididunt ut labore et dolore magna aliqua. Ut enim
								tempor incididunt ut labore et dolore magna aliqua. Ut enim <a href="event.html" style="text-decoration:none;">[....]</a>
							</p>
						</div><!--.box--->
					</div><!----.col-md-4--->
				</div><!---.row-->
			</div>
		</div>
	</div>
</div><!---.body_sec---->
<div class="footer_body">
	<div class="container">
		<div class="h">
			<h2>Notice And Freequenly Ask </h2>
			<p>Last 15 Notice And FAQ Potion</p>
			<div class="hr">

			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<marquee behavior="alternate" class="heading2"><h2>Last All Notice For All Section</h2></marquee>
				<div class="left">
					<marquee direction="up" scrolldelay="200" onclick="this.stop()" ondblclick="this.start()">
							<table class="table">
								<tr>
									<th>Sr No</th>
									<th>Notice</th>
								</tr>
								<tr>
									<td>01</td>
									<td><a href="#">Exam Next Month 14 date</a> <br>
										01/09/2019
									</td>
								</tr><!--main element-->
								<tr>
									<td>02</td>
									<td><a href="#">Exam Next Month 14 date</a> <br>
										01/09/2019
									</td>
								</tr>
								<tr>
									<td>03</td>
									<td><a href="#">Exam Next Month 14 date</a> <br>
										01/09/2019
									</td>
								</tr>
								<tr>
									<td>04</td>
									<td><a href="#">Exam Next Month 14 date</a> <br>
										01/09/2019
									</td>
								</tr>
								<tr>
									<td>05</td>
									<td><a href="#">Exam Next Month 14 date</a> <br>
										01/09/2019
									</td>
								</tr>
								<tr>
									<td>06</td>
									<td><a href="#">Exam Next Month 14 date</a> <br>
										01/09/2019
									</td>
								</tr>
								<tr>
											<td>07</td>
											<td><a href="#">Exam Next Month 14 date</a> <br>
												01/09/2019
											</td>
										</tr>
							</table>
					</marquee>
				</div>
			</div><!---collmn 6--->
			<div class="col-md-6">
				<h2 class="heading2">Last All Notice For All Section</h2>
				<div class="left">
					<form class="" action="index.html" method="post">
						<label for="">Name:</label>
						<input type="text" name="" placeholder="Name"  class="form-control">
						<br>
						<label for="">Phone:</label>
						<input type="number" name="Phone" placeholder="Phone"  class="form-control">
						<br>
						<label for="">Email:</label>
						<input type="mail" name="Email" placeholder="Email"  class="form-control">
						<label for="">Sub::</label>
						<input type="text" name="Sub" placeholder="Sub"  class="form-control">
						<label for="">details:</label>
						<textarea name="details" rows="8" cols="80" class="form-control"></textarea>
						<br>
						<input type="submit" name="submit" value="submit" class="btn btn-primary">
					</form>
				</div>
			</div>
		</div>
	</div>
</div><!--.footer_body--->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<img src="img/logo.png" alt="">
				<h2>Rm Acadamy, Pabna</h2>
			</div>
			<div class="col-md-3">
				<h5>Acadamics</h5>
				<ul>
					<li><a href="#">Demo</a></li>
					<li><a href="#">Demo</a></li>
					<li><a href="#">Demo</a></li>
					<li><a href="#">Demo</a></li>
				</ul>
			</div>
			<div class="col-md-3">
				<h5>Useful Links</h5>
				<ul>
					<li><a href="#">Demo</a></li>
					<li><a href="#">Demo</a></li>
					<li><a href="#">Demo</a></li>
					<li><a href="#">Demo</a></li>
				</ul>
			</div>
			<div class="col-md-3">
				<h5>Contact Us</h5>
				<p>
					Radhanagar,para <br>
					pabna sadar Pabna<br>
					6600<br>
					Tel : 01864415565<br>
					Fax:  01864415565<br>
					Mail : Mdmehedy.kajal@gmail.com
				</p>
			</div>
		</div>
	</div>
</div><!----.footer---->
<div class="main_footer">
	<div class="container">
			<p>All Right Reserved &copy DataSoftXpo || Design And Development By <a href="#">DataSoftXpo</a></p>
	</div>
</div><!---.main_footer-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
