/*		Tablet Layout: 768px.
		Gutters: 24px.
		Outer margins: 28px.
		Inherits styles from: Default Layout.
-----------------------------------------------------------------
cols    1     2      3      4      5      6      7      8
px      68    160    252    344    436    528    620    712    */

@media only screen and (min-width: 768px) and (max-width: 991px) {

}



/*		Mobile Layout: 320px.
		Gutters: 24px.
		Outer margins: 34px.
		Inherits styles from: Default Layout.
---------------------------------------------
cols    1     2      3
px      68    160    252    */

@media only screen and (max-width: 767px) {

	.logo img {
	   display: none;
	}
	.est {
    width: 100%;
		margin-bottom: 30px;

}
.logos {
    margin-top: 50px;
}
.left_head h4 {
    font-size: 25px;
}
.header-middle-right ul li {
    width: 100%;
		margin: 0px;
		font-size: 13px;
}
.carousel-item img {
    height: 200px;
		margin-top: 10px;
}
.box_1 {
    margin-left: 75px;

}
.box {
    width: 100%;
}

.img-thumbnail {
	width: 100%;
}
.box h4{
	width: 100%;
}
}



/*		Wide Mobile Layout: 480px.
		Gutters: 24px.
		Outer margins: 22px.
		Inherits styles from: Default Layout, Mobile Layout.
------------------------------------------------------------
cols    1     2      3      4      5
px      68    160    252    344    436    */

@media only screen and (min-width: 480px) and (max-width: 767px) {



}
